# Sagent---Intern

./: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
AI Chatbot with Docker Implementation/grocery-frontend/: package-lock.json  package.json
AI Chatbot with Docker Implementation/grocery-frontend/public/: index.html
AI Chatbot with Docker Implementation/grocery-frontend/src/: App.js
AI Chatbot with Docker Implementation/grocery-frontend/src/components/: Navbar.css  Navbar.js  ProductCard.css  ProductCard.js  ProtectedRoute.js
AI Chatbot with Docker Implementation/grocery-frontend/src/pages/: Auth.css  Cart.css  CartPage.js  Checkout.css  Dashboard.css  Dashboard.js
AI Chatbot with Docker Implementation/src/main/resources/: application.properties
SpringBoot_Implementation/groceryapp/: desktop.ini
SpringBoot_Implementation/groceryapp/library_management_system/exportToHTML/: application.properties.html
event-planner-frontend_Vtwo/: package-lock.json
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/: App.jsx  index.css
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/components/: DataTable.jsx  Modal.jsx  Navbar.jsx  ProtectedRoute.jsx  SectionCard.jsx  Sidebar.jsx  StatCard.jsx
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/context/: AuthContext.jsx
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/pages/: Login.jsx  OrganizerDashboard.jsx  Register.jsx  TeamMemberDashboard.jsx  VendorDashboard.jsx
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/services/: api.js
event-planner-frontend_Vtwo/event-planner-frontend_Vtwo/src/utils/: auth.js
eventplan/: .env.example  pom.xml
eventplan/src/main/resources/: application.properties
eventplan/src/test/resources/: application-test.properties
grocery-frontend/: README.md
grocery-frontend/src/: index.css
grocery-frontend/src/api/: api.js
grocery-frontend/src/context/: AuthContext.js  CartContext.js
grocery-frontend/src/pages/: AuthPage.js  CheckoutPage.js
groceryapp-frontend/: package-lock.json  package.json
groceryapp-frontend/src/: App.js
groceryapp-frontend/src/components/common/: Navbar.js
groceryapp-frontend/src/components/entity/: CartList.js  CartProductList.js  CustomerList.js  DeliveryPersonList.js  NotificationList.js  OrderList.js  OrderProductList.js  PaymentList.js  ProductList.js  StoreList.js
groceryapp-frontend/src/pages/: CartPage.js  CartProductPage.js  CustomerPage.js  DeliveryPersonPage.js  LoginPage.js  NotificationPage.js  OrderPage.js  OrderProductPage.js  PaymentPage.js  ProductPage.js  RegisterPage.js  StorePage.js
groceryapp-frontend/src/services/: api.js  cartProductService.js  cartService.js  customerService.js  deliveryPersonService.js  notificationService.js  orderProductService.js  orderService.js  paymentService.js  productService.js  storeService.js
(+258 files in other folders)
